# minha_busca_atak_api

./: README.md  pom.xml
src/main/kotlin/com/dgomesdev/atak/my_google_search/: MyGoogleSearchApplication.kt
src/main/kotlin/com/dgomesdev/atak/my_google_search/controller/: SearchController.kt
src/main/kotlin/com/dgomesdev/atak/my_google_search/model/: SearchResult.kt
src/main/kotlin/com/dgomesdev/atak/my_google_search/service/: SearchService.kt
src/main/resources/: application.properties
src/test/kotlin/com/dgomesdev/atak/my_google_search/: MyGoogleSearchApplicationTests.kt
src/test/kotlin/com/dgomesdev/atak/my_google_search/controller/: SearchControllerTest.kt
